#container{
    display:flex;
    font-size: 25px;
    color:white;
    background-color: black;
    justify-content: space-between;
}
.top-content1{
    width:30%;
    height:50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    position: relative;
    left:100px;
}
.top-content2{
    width:30%;
    height:50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    position: relative;
    left:-100px;
}
#nav-bar{
    display:flex;
    flex-direction: column;
    height:120px;
    width:100%;
}
.nav-content{
    display:flex;
    justify-content: space-between;
    background-color: #f7f8f7;

}
.nav-cato1{
    height:60px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
    position: relative;
    left:125px;

}
div > input{
    font-size: 20px;
}
.nav-cato2{
    width: 15%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    position: relative;
    right:200px;
    font-weight: bolder;
    align-items: center;
}
.nav-subcat{
    height:100%;
    width:70%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    left:135px;
    align-items: center;
}
.offer-div{
    background-color:#303ab2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
    font-size: 20px;
}
.moving-img{
    height:600px;
    width:90%;
    margin:auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.arrows{
    width:2%;
    height: 100%;
}
.fa-solid{
    font-size: 40px;
    margin-top: 250px;    
}
.img{
    height:100%;
    border: 1px solid red;
    width:100%
}
.img2{
    margin: auto;
    width:85%;
    height:630px;
    margin-top:300px;
    margin-bottom: 300px;
    display: flex;
    align-items: stretch;
}
.shopping-list{
    margin:auto;
    width:85%;
    margin-bottom: 300px;
}
.shopping-list > p{
    font-size:50px
}
.categories{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap:20px;
}

.categories > div > img{
    height:250px;
    width:250px;
}
.cat-p{
    font-size:25px;
    font-weight: bolder;
    display: block;
    margin-left: 50px;
}
.budget-zone{
    width:85%;
    margin: auto;
    margin-bottom: 300px;
}
.budget-cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;

}
.dress-img{
    display: flex;
    align-items: stretch;
    height:630px;
}
.must-img{
    display:flex;
    align-items: stretch;
    height:430px
}
 #double-img {
    display:grid;
    height:430px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap:20px;
} 
#double-img >div{
    display: flex;
}
.gifting-zone > img{
    width:100%;
}