<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        *{
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 400;
        }
        /* body{
            background-color: rgba(0,0,0,0.3);
        } */
        .model-container{
            /* display:none; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
             
        }
        .model{
            background-color: #fff;
            border-radius: 5px;
            padding: 0% 6% 3% 8%;
            width:470px;
            max-width: 100%;
        }


        #model-container button{
            background-color:#303ab2;
            border:none;
            color:white;
            font-size: 16px;
            margin-top: 16px;
            padding: 20px 60px;
            border-radius: 3px;
            margin-right: 8%;
            float: right;
            cursor: pointer;
        }
        .model h1{
            font-size: 36px;
            margin-bottom: 10px;
        }

        #model-container{
            background-color: rgba(0,0,0,0.3);
        }

        .model input{
            font-size: 14px;
            border:1px solid rgb(215, 208, 208)
        }

        #model-container i{
            font-size: 28px;
            margin-left: 106.8%;
            margin-top: 20px;
        }

        .model p{
            opacity: 0.5;
            margin-top: 3px;
            margin-bottom: 12px;
        }

        .input-group>input:focus{
            outline-color: #303ab2;
        }

        
        .input-group-text{
            border:1px solid gray;
            padding: 20px;
        }
        .form-control{
            padding: 13px 25%;
            text-align: left;
            width:41%;
        }
        #model-container a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="model-container" class="model-container">
        <div class="model">
            <h1>Sign up or Sign in</h1>
            <p>Enjoy the convenience of a single account across all brands</p>         
            <h2>Verify with OTP</h2>
            <p class="change"></p>
            <div class="input-group flex-nowrap" style="display:flex">
                <input type="text" style="width:80px; height:36px; box-sizing: border-box; padding:25px">
                <input type="text" style="width:80px; height:36px; box-sizing: border-box; padding:25px">
                <input type="text" style="width:80px; height:36px; box-sizing: border-box; padding:25px">
                <input type="text" style="width:80px; height:36px; box-sizing: border-box; padding:25px">
                <input type="text" style="width:80px; height:36px; box-sizing: border-box; padding:25px">
              </div>
            <p>We have sent you code. </p>
            <button>CONTINUE</button>     
        </div>
    </div>
</body>
</html>
<script>
        var getNo=JSON.parse(localStorage.getItem("enterdNo"))
        document.querySelector(".change").innerText=`sent to +91${getNo} Change? `
        document.querySelector("button").addEventListener("click", btnFun)

        function btnFun(){
            window.location.href="signup-successful.html"
        }
</script>