<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        *{
            line-height: 30px;
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 400;
        }
        body{
            background-color: rgba(0,0,0,0.3);
        }
        .model-container{
            /* display:none; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
             
        }
        .model{
            background-color: #fff;
            border-radius: 5px;
            padding: 5% 5%;
            width:600px;
            max-width: 100%;
        }
        button{
            background-color:#303ab2;
            border:none;
            color:white;
            font-size: 25px;
            padding: 20px 90px;
            border-radius: 10px;
            float: right;
            cursor: pointer;
        }
        .model h1{
            font-size: 50px;
            margin-top: -30px;
        }
        .model h2{
            font-size: 20px;
        }
        .model input{
            font-size: 14px;
        }
        .model p{
            opacity: 0.7;
        }
        .input-group{
            display: flex;
           justify-content: space-evenly;
        }
        
        .form-control{
            padding:13px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="model-container" class="model-container">
        <div class="model">
            <h1>Enter OTP</h1>
            <p>Enjoy the convenience of a single account across all participating brands</p>         
            <h2>Verify with OTP</h2>
            <div class="input-group flex-nowrap">
                <input type="text" class="form-control" size="10">
                <input type="text" class="form-control" size="10">
                <input type="text" class="form-control" size="10">
                <input type="text" class="form-control" size="10">
              </div>
            <p>We have sent you OTP. </p>
            <button>CONTINUE</button>     
        </div>
    </div>
</body>
</html>
<script>
        var getNo=JSON.parse(localStorage.getItem("enterdNo"))
        document.querySelector("button").addEventListener("click", btnFun)

        function btnFun(){
            console.log("im in")
            alert("Order Placed Successfully")
            window.location.href="./All Home Pages/index.html"
        }
</script>