<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        *{
            line-height: 30px;
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 400;
        }
        body{
            background-color: rgba(0,0,0,0.3);
        }
        .model-container{
            /* display:none; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
             
        }
        .model{
            background-color: #fff;
            border-radius: 5px;
            padding: 5% 8%;
            width:600px;
            max-width: 100%;
        }
        button{
            background-color:#303ab2;
            border:none;
            color:white;
            font-size: 25px;
            padding: 20px 90px;
            border-radius: 10px;
            float: right;
            cursor: pointer;
        }
        .model h1{
            font-size: 50px;
            margin-top: -30px;
        }
        .model h2{
            font-size: 15px;
        }
        .model input{
            font-size: 14px;
        }
        .model p{
            opacity: 0.7;
        }
        .fa-solid{
            font-size: 60px;
            float: right;
            margin: -80px;
            cursor: pointer;
        }
        .input-group-text{
            border:1px solid gray;
            padding: 20px;
        }
        .form-control{
            padding: 13px 25%;
            text-align: left;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="model-container" class="model-container">
        <div class="model">
            <i class="fa-solid fa-xmark"></i>
            <h1>Sign up or Sign in</h1>
            <p>Enjoy the convenience of a single account across all participating brands</p>         
            <h2>Mobile Number</h2>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">+91</span>
                <input type="text" class="form-control" placeholder="Enter your mobile number">
              </div>
            <p>By creating your account you agree to our <a href="https://www.maxfashion.in/in/en/termsandconditions">Terms and Conditions</a> </p>
            <button>CONTINUE</button>     
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector(".fa-solid").addEventListener("click",myfunc)

    function myfunc(){
        window.location.href="moving-img-women.html"
    }
    
    
    document.querySelector("button").addEventListener("click", btnFun)
    function btnFun(){
        var no=document.querySelector(".form-control").value
        
        localStorage.setItem("enterdNo", JSON.stringify(no))
        window.location.href="otp.html"
    }
</script>


