<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size:36px;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-weight: 550; */
            font-family: proxima-nova,sans-serif;
            font-style: normal;
            font-weight:550;
           
        }

        #first
        {
            /* border:1px solid black; */
            height:56px;
            width:967px;
            display: flex;
        }
        #first>div{
            border:1px solid #929391;  
            border-width: thin;        
            
            text-align: center;
            /* padding-top:45%; */
            margin-left:20px;
            width:80px;
            cursor: pointer;
        }
        #first>div>a{
            text-decoration: none; color:black;margin-top: 40px;
            font-family:proxima-nova,sans-serif;
            font-style: normal;
        
            
            
            

        }
        #first>div:hover
        {
            border:1px solid blue;
        }
        a>p{
            font-size: 15px;
            
        }
        #input
        {
            margin-top: 35px;
            height:80px;
            width:auto;
            /* border:1px solid black; */
            background-color: #f7f8f7;
        }
        #input>select
        {
            width:192px;height:38.5px;
            margin-top: 19px;
            margin-left:32px;

        }
       
    </style>
</head>
<body>
    <hr>
    <p style=" margin-left: 50px;">You searched for</p>
    <div id="first">
        <div  style="width:120px ; color:#929391; border:none"><p style="font-size:16px">Shop For</p></div>
        <div><a href="women_nav_sort.html"><p>Women</p></a></div>
        <div style="width:60px"><a href="men_nav_sort.html"><p>Men</p></a></div>
        <div style="width:60px"><a href="Girl_nav_sort.html"><p>Girl</p></a></div>
    </div>
    <div id="input">
        <select>
            <option ><p >Price</p></option>
        </select>
        <select>
            <option ><p >Browse</p></option>
            <option value="">ONLINE ONLY (2472)</option>
            <option value="">New (2072)</option>
            <option value="">Get 2nd At flat 199 (1916)</option>
            <option value="">Get 2nd At Flat 99 (916)</option>
        </select>
        <select>
            <option ><p >Brand</p></option>
            <option>Max (15120)</option>
            <option>Peter England(24)</option>
        </select>
        <select>
            <option ><p >Size</p></option>
            <option value="">S</option>
            <option value="">M</option>
            <option value="">L</option>
            <option value="">XL</option>
            <option value="">XXL</option>
            <option value="">XXXL</option>
        </select>
        <select>
            <option><p >Color</p></option>
        <option value="">Blue</option>
        <option value="">Black</option>
        <option value="">white</option>
        <option value="">yellow</option>
        </select>
    </div>
</body>
</html>